@space-size-large: 15px;
@space-size-middle: 10px;
@space-size-small: 5px;
@dark-gray: #e5e2e1;
@background-color: #e56155;
@light-background-color: #ff6c60;
@white: #ffffff;
@border-radius: 3px;

.solid-border(@border-color) {
  border: 1px solid @border-color;
}

.easy-tree {
  min-height: 20px;
  margin-bottom: @space-size-large;
  margin-top: @space-size-large;
  padding-bottom: @space-size-large;
  padding-top: @space-size-large;
  padding-right: @space-size-large;
  background-color: @background-color;
  color: @white;
  border-style: none;

  ul {
    list-style: none;
    padding-left: @space-size-large;

    li {
      border: 1px solid @white;
      border-radius: @border-radius;
      padding: @space-size-small;

      > .glyphicon {
        display: inline-block;
        margin-right: @space-size-small;
        cursor: pointer;
      }
    }
  }
}